{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ErpConnection": "Server=192.168.2.30;Database=PRIYANKATECHNOERPPROD;User Id=sa;Password=1234;",
    "Addvertisingurl": "http://192.168.2.30/ADVERTISINGAPI/",
    // "ErpConnection": "Server=192.168.1.250;Database=TECHNOERP;User Id=sa;Password=server@123;",
    "LayoutApiUrl": "http://192.168.2.30/PRIYANKALAYOUTAPI/"
  },
  "AppSettings": {
    "AdvertisingUrl": "https://adver.technosync.in/"
  },

  "AllowedHosts": "*"
}
